<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="malabi.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="common/logo.png">

<style type="text/css">



</style>

<title>אלטל - מערכת מלבי</title>


<script type="text/javascript" language="javascript"
	src="malabi/malabi.nocache.js"></script>
	
</head>


<body>


<noscript>
<div
	style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
Your web browser must have JavaScript enabled in order for this
application to display correctly.</div>
</noscript>

</body>
</html>
